# The environment {dev|staging|prod}
ENV=

# Optional ID to turn on google analytics DEPRECATED
NUXT_GOOGLE_ANALYTICS_ID=

# Optional ID to turn on Fathom analytics
NUXT_FATHOM_SITE_ID=

# Infinite Web Portal
NUXT_APP_URL='http://localhost:7779'

# Infinite API
NUXT_API_URL=http://localhost:3003/v1

# Slack Contact Form
NUXT_SLACK_WEBHOOK_CONTACT=
# Slack analytics endpoint
NUXT_SLACK_WEBHOOK_ANALYTICS=

# Timezone handling
NUXT_TIMEZONE_DEFAULT=
NUXT_TIMEZONE_OPTIONS=
