# The environment {dev|staging|prod}
ENV=

# Optional ID to turn on google analytics
GOOGLE_ANALYTICS_ID=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_UPLOADS_BUCKET=

# Infinite Web Portal
APP_URL='http://localhost:7779'

# Infinite API
API_URL=http://localhost:3003/v1

# Slack Contact Form
SLACK_WEBHOOK_CONTACT=

# Timezone handling
TIMEZONE_DEFAULT=
TIMEZONE_OPTIONS=
