# The environment {dev|staging|prod}
ENV=

# Optional ID to turn on google analytics
GOOGLE_ANALYTICS_ID=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SERVER_URL=
AWS_S3_UPLOADS_BUCKET=

# Infinite Web Portal
APP_URL='http://localhost:7779'

# Infinite API
API_URL=http://localhost:3003/v1

# Slack Contact Form
SLACK_WEBHOOK_CONTACT=https://hooks.slack.com/services/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
