# Infinite Web Portal
APP_URL=https://$CODESPACE_NAME-7779.$GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN

# Infinite API
API_URL=https://$CODESPACE_NAME-3003.$GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN/v1
# production
# API_URL=https://api.infinite.industries/v1
