# The environment {dev|staging|prod}
ENV=

# Optional ID to turn on google analytics DEPRECATED
GOOGLE_ANALYTICS_ID=

# Optional ID to turn on Fathom analytics
FATHOM_SITE_ID=

# Infinite Web Portal
APP_URL='http://localhost:7779'

# Infinite API
API_URL=http://localhost:3003/v1

# Slack Contact Form
SLACK_WEBHOOK_CONTACT=

# Timezone handling
TIMEZONE_DEFAULT=
TIMEZONE_OPTIONS=
