DB_USER_NAME='postgres'
DB_PASSWORD='xxx'
DB_NAME='infinite-api'
DB_PORT=5436
DB_HOST='localhost'
PORT=3003
SQL_IS_USING_SSL=false

BITLY_TOKEN=""
SLACK_WEBHOOK_TEST=""
SLACK_WEBHOOK_CONTACT=""
SLACK_WEBHOOK_EVENT_SUBMISSION=""
SLACK_WEBHOOK_VENUE_SUBMISSION=""
