# The server uses a postgres database to store and retrieve information
DB_USER_NAME='postgres'
DB_PASSWORD='xxx'
DB_NAME='infinite-api'
DB_PORT=5436
DB_HOST='localhost'
SQL_IS_USING_SSL=false

# Test users can be enabled to allow login in local dev environments. This will bypass auth0
AUTH_USE_TEST_USERS=true

# The environment {dev|staging|prod}
ENV=

# This can be set to production (not sure if this is actually used)
MODE=

# The public location of the frontend service (for example https://infinite.industries)
APP_URL=

DOMAIN=

# The Port to run the application on
PORT=

# Slack webhooks are used to send messages about events on the website to a slack channel (they are not required)
SLACK_WEBHOOK_EVENT_SUBMISSION=
SLACK_WEBHOOK_VENUE_SUBMISSION=

# Bitly is used to provided shortened urls for sharing events to social media
BITLY_TOKEN=

# Auth0 is used for authentication in production environments
AUTH0_CLIENT_ID=
AUTH0_CLIENT_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_SECRET=
