# Auth0
AUTH0_CLIENT_ID =
AUTH0_CLIENT_DOMAIN =
AUTH0_CALLBACK = 'http://localhost:7779/callback'
AUTH0_AUDIENCE =

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SERVER_URL=
AWS_S3_UPLOADS_BUCKET=

GOOGLE_ANALYTICS_ID=

FACEBOOK_APP_ID=

# Infinite API
API_URL=
