POSTGRES_USER = "postgres"
POSTGRES_PW = "xxx"
POSTGRES_HOST = "localhost"
POSTGRES_DB = "infinite-api"
POSTGRES_PORT = 5432

SLACK_WEBHOOK_TEST=""
SLACK_WEBHOOK_CONTACT=""
SLACK_WEBHOOK_EVENT_SUBMISSION= ""
SLACK_WEBHOOK_VENUE_SUBMISSION=""

BITLY_TOKEN=""

API_HOST=""
API_SCHEME="https"
