name: Publish to Dockerhub

on:
  workflow_dispatch:
    environment: docker-publication
    inputs:
      commit:
        description: 'a commit hash or tag to use'
        required: true
        default: development
        type: string
jobs:
  publish-to-docker-hub-api-server:
    environment: docker-publication
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ inputs.commit }}
      - uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - run: |
          echo "Publishing '$COMMIT_HASH' to docker hub for api-server"
          pushd ./api-server
          ./docker-build.sh "$COMMIT_HASH"
          ./docker-publish.sh "$COMMIT_HASH"
          popd
        env:
          COMMIT_HASH: ${{ inputs.commit }}
          TEST_SECRET: ${{ secrets.TEST_SECRET }}
  publish-to-docker-hub-web-portal:
    environment: docker-publication
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ inputs.commit }}
      - uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - run: |
          echo "Publishing '$COMMIT_HASH' to docker hub for web-portal"
          pushd ./web-portal
          ./docker-build.sh "$COMMIT_HASH"
          ./docker-publish.sh "$COMMIT_HASH"
          popd
        env:
          COMMIT_HASH: ${{ inputs.commit }}
          TEST_SECRET: ${{ secrets.TEST_SECRET }}