on:
  workflow_dispatch:
    environment: docker-publication
    inputs:
      commit:
        description: 'a commit hash or tag to use'
        required: true
        default: development
        type: string
jobs:
  publish-to-docker-hub-api-server:
    environment: docker-publication
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Publishing '$COMMIT_HASH' to docker hub"
          git checkout $COMMIT_HASH
          echo "Tell me your secrect: '${{ secrets.TEST_SECRET }}'"
          echo "$(ls -l)"
        env:
          COMMIT_HASH: ${{ inputs.commit }}
          TEST_SECRET: ${{ secrets.TEST_SECRET }}
